[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Inventory/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/ExitInteractableButton.tscn" type="PackedScene" id=2]



[node name="InteractableHUD" type="Node2D"]

[node name="Inventory" parent="." instance=ExtResource( 1 )]
position = Vector2( 942.704, 0 )

[node name="Button" parent="." instance=ExtResource( 2 )]
position = Vector2( 89.9447, 90.6256 )
