[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Room1/Clock/Grandfather_closed.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Room1/Clock/clockhand_big.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Room1/Clock/clockhand_small.png" type="Texture" id=3]
[ext_resource path="res://Sprites/wall1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/InteractableHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Room1/grandfather_clock_top.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.734784, 1.22044 )

[node name="GFCRoot" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32.5268, 53.7401 )
scale = Vector2( 1.63282, 1.78044 )
texture = ExtResource( 4 )

[node name="GFC" type="Sprite" parent="."]
position = Vector2( -615.523, -182.23 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
offset = Vector2( 517.644, 1059.06 )

[node name="Hours" type="Sprite" parent="GFC"]
position = Vector2( 512.936, 151.859 )
rotation = 6.28319
texture = ExtResource( 3 )
offset = Vector2( 0, -43.285 )

[node name="Minutes" type="Sprite" parent="GFC"]
position = Vector2( 512.936, 151.859 )
rotation = 2.28464
texture = ExtResource( 2 )
offset = Vector2( -0.198, -79.571 )

[node name="Area2D" type="Area2D" parent="GFC/Minutes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GFC/Minutes/Area2D"]
position = Vector2( -0.781128, -57.9149 )
scale = Vector2( 19.981, 70.445 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="InteractableHUD" parent="." instance=ExtResource( 5 )]
position = Vector2( -960, -540 )
[connection signal="input_event" from="GFC/Minutes/Area2D" to="." method="_on_Area2D_input_event"]
